const char encrypted_flag[] = "* -+7."; // idb
_DWORD xors[27] =
{
  23,
  43,
  87,
  111,
  122,
  0,
  33,
  45,
  29,
  103,
  43,
  86,
  22,
  99,
  91,
  103,
  56,
  29,
  11,
  10,
  3,
  112,
  71,
  18,
  54,
  12,
  99
}; // weak

_BYTE *__fastcall xor_string(__int64 a1, char a2)
{
  _BYTE *result; // rax
  int i; // [rsp+18h] [rbp-4h]

  for ( i = 0; i <= 38; ++i )
  {
    result = (_BYTE *)(i + a1);
    *result ^= a2;
  }
  return result;
}

//----- (00000000000011B5) ----------------------------------------------------
int __fastcall main(int argc, const char **argv, const char **envp)
{
  int i; // [rsp+8h] [rbp-8h]

  for ( i = 1; i <= 1000; ++i )
  {
    printf("[+] Decrypting step %d/1000....\n", i);
    xor_string((__int64)encrypted_flag, xors[i % 0x1BuLL]);
    printf("[!] Yawn.... I'm tired... sleeping for %d seconds\n", sleeping_time);
    sleep(sleeping_time);
  }
  printf("Pfff... I'm done, here is your flag: %s\n", encrypted_flag);
  return 0;
}