

char encrypted_flag[64] =
{
  '\x15',
  '\x1F',
  '\x12',
  '\x14',
  '\b',
  '\x10',
  'J',
  'E',
  'C',
  '\x15',
  'F',
  'F',
  'F',
  'F',
  'G',
  'K',
  'D',
  'B',
  '\x15',
  '\x16',
  '\x16',
  '\x17',
  '\x17',
  'D',
  '\x10',
  '@',
  '@',
  '\x12',
  'A',
  'C',
  '\x15',
  '\x11',
  'D',
  '@',
  'J',
  'B',
  'J',
  '\x0E',
  's',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0',
  '\0'
};


_DWORD xors[27] =
{
  18,
  43,
  71,
  118,
  102,
  4,
  11,
  54,
  33,
  108,
  55,
  49,
  27,
  91,
  19,
  103,
  67,
  30,
  9,
  39,
  8,
  121,
  75,
  13,
  61,
  82,
  91
}; // weak

_BYTE *__fastcall xor_string(__int64 a1, char a2)
{
  _BYTE *result; // rax
  int i; // [rsp+Ch] [rbp-4h]

  for ( i = 0; i <= 38; ++i )
  {
    result = (_BYTE *)(i + a1);
    *result ^= a2;
  }
  return result;
}


int __fastcall main(int argc, const char **argv, const char **envp)
{
  int i; // [rsp+2Ch] [rbp-4h]

  _main();
  for ( i = 1; i <= 1000; ++i )
  {
    printf("[+] Decrypting step %d/1000....\n", i);
    xor_string((__int64)encrypted_flag, xors[i % 0x1BuLL]);
    printf("[!] Yawn.... I'm tired... sleeping for %d seconds\n", sleeping_time);
    sleep(sleeping_time);
  }
  printf("Pfff... I'm done, here is your flag: %s\n", encrypted_flag);
  return 0;
}
