220 fileserver01 FTP server (Version 6.4/OpenBSD/Linux-ftpd-0.17) ready.
USER administrator
331 Password required for administrator.
PASS Welcome12
230 User administrator logged in.
SYST
215 UNIX Type: L8 (Linux)
TYPE I
200 Type set to I.
PORT 10,0,0,10,219,129
200 PORT command successful.
STOR encryptur.py
150 Opening BINARY mode data connection for 'encryptur.py'.
226 Transfer complete.
PORT 10,0,0,10,157,171
200 PORT command successful.
RETR important_file.txt.encrypted
150 Opening BINARY mode data connection for 'important_file.txt.encrypted' (1175 bytes).
226 Transfer complete.
QUIT
221 Goodbye.
